{
  "name": "resumed",
  "version": "0.0.0-development",
  "description": "Lightweight JSON Resume builder, no-frills alternative to resume-cli",
  "keywords": [
    "resume",
    "json",
    "jsonresume",
    "cli",
    "resume-cli",
    "curriculum",
    "curriculum-vitae",
    "cv",
    "employment"
  ],
  "homepage": "https://github.com/rbardini/resumed",
  "bugs": {
    "url": "https://github.com/rbardini/resumed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbardini/resumed.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rafael Bardini",
    "email": "rafael@rbardini.com",
    "url": "https://rbardini.com/"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": "./bin/resumed.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prebuild": "json2ts node_modules/@jsonresume/schema/schema.json src/resume-schema.d.ts",
    "build": "vite build",
    "format": "prettier .",
    "lint": "publint",
    "prepare": "husky && npm run build",
    "start": "vite build --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@jsonresume/schema": "^1.0.0",
    "sade": "^1.7.0",
    "strip-json-comments": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "5.0.0",
    "husky": "9.1.7",
    "json-schema-to-typescript": "16.0.0",
    "jsonresume-theme-even": "0.26.1",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "3.0.2",
    "publint": "0.3.24",
    "puppeteer": "25.10.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vite-plugin-dts": "5.1.0",
    "vitest": "5.0.0"
  },
  "peerDependencies": {
    "puppeteer": "^24.0.0 || ^25.0.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  }
}
