{
  "private": true,
  "type": "module",
  "scripts": {
    "init": "resumed init",
    "start": "resumed --theme jsonresume-theme-local"
  },
  "dependencies": {
    "jsonresume-theme-local": "file:./theme",
    "resumed": "^3.0.0"
  }
}
